.app {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;

    &__main {
        grid-area: 1 / 1 / 2 / 2;
        text-align: center;
        background-color: $darkGray;
        padding: rem(40);

        &-logoContainer {
            display: inline-block;
            width: rem(190);
            margin-bottom: rem(40);

            img {
                min-width: rem(190);
                width: 100%;
            }
        }

        &-form{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: rem(20);
            width: 100%;
            background-color: $lightGray;
            height: rem(101);
            padding: rem(10);
            border-radius: rem(10);

            .form-group {
                display: flex;
                justify-content: space-around;
                align-self: center;
            }

            select, input {
                width: rem(90);
                padding: rem(4);
            }

            select {
                color: $lightGray;
            }

            input {
                font-size: rem(14);
                
                &::placeholder{
                    font-size: rem(16);
                    color: $lightGray;
                }
            }

            label {
                font-weight: 600;
                color: #ffffff;
                text-transform: capitalize;
                font-size: rem(18);
            }

            &-type {
                grid-area: 1 / 1 / 2 / 2;
            }

            &-distance {
                grid-area: 1 / 2 / 2 / 3;
            }

            &-duration {
                grid-area: 2 / 1 / 3 / 2;
            }

            &-cadence {
                grid-area: 2 / 2 / 3 / 3;
            }
        }
    }

    &__map {
        grid-area: 1 / 2 / 2 / 3;
        background-color: $lightOrange;
    }
}